
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How the Relay messaging platform works, end to end">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Local development - Relay Engineering Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Relay Engineering Guide" class="md-header__button md-logo" aria-label="Relay Engineering Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Relay Engineering Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local development
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Relay Engineering Guide" class="md-nav__button md-logo" aria-label="Relay Engineering Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Relay Engineering Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="walkthrough.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The product in one message
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="screens.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Every screen, every button
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ARCHITECTURE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture and why
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The send pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="money.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Money
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="compliance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="analytics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="operator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reliability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="numbers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbers and deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is not done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ui-team.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For the frontend team
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="handoff-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handoff — frontend changes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-both-sides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running both sides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the wiring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-expect-at-stage-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to expect at Stage 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-frontend-issues-to-resolve-before-stage-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known frontend issues to resolve before Stage 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clickhouse-on-macos-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClickHouse on macOS — resolved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="local-development">Local development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h1>
<p>Runs the Go backend and the real Next.js dashboard together on one machine, with MSW mocks off.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>brew<span class="w"> </span>install<span class="w"> </span>go<span class="w"> </span>postgresql@16<span class="w"> </span>redis
</code></pre></div>
<p>Node 20+ and pnpm for the frontend. ClickHouse is <strong>not</strong> needed until Stage 5 — see
"ClickHouse on macOS" below.</p>
<h2 id="first-time-setup">First-time setup<a class="headerlink" href="#first-time-setup" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>/Users/mohdsaeedafri/All-Code-Base/SMS-BE
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>make<span class="w"> </span>services-up<span class="w">          </span><span class="c1"># Postgres + Redis via brew services</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>make<span class="w"> </span>db-setup<span class="w">             </span><span class="c1"># creates sms_dev, sms_test, and the sms_app role</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">set</span><span class="w"> </span>-a<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>.env<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>+a
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>make<span class="w"> </span>migrate-up<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>migrate-test
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>make<span class="w"> </span>generate<span class="w">             </span><span class="c1"># regenerate from ../SMS-UI/openapi.json</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>make<span class="w"> </span>check<span class="w">                </span><span class="c1"># vet + build + test — expect green</span>
</code></pre></div>
<p><code>make generate</code> must be re-run whenever the frontend team changes <code>openapi.json</code>. Everything
under <code>internal/gen/</code> and <code>internal/api/unimplemented.go</code> is generated — never hand-edit either.</p>
<h2 id="running-both-sides">Running both sides<a class="headerlink" href="#running-both-sides" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># terminal 1 — backend on :8080</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">cd</span><span class="w"> </span>/Users/mohdsaeedafri/All-Code-Base/SMS-BE
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">set</span><span class="w"> </span>-a<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>.env<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>+a<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>go<span class="w"> </span>run<span class="w"> </span>./cmd/control-api
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># terminal 2 — frontend on :3000</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nb">cd</span><span class="w"> </span>/Users/mohdsaeedafri/All-Code-Base/SMS-UI
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>pnpm<span class="w"> </span>dev
</code></pre></div>
<p><code>../SMS-UI/.env.local</code> (already written, gitignored):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">NEXT_PUBLIC_USE_MOCKS</span><span class="o">=</span><span class="nb">false</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">NEXT_PUBLIC_API_BASE_URL</span><span class="o">=</span>http://localhost:8080
</code></pre></div>
<p>To go back to mocked mode, set <code>NEXT_PUBLIC_USE_MOCKS=true</code> and restart <code>pnpm dev</code>.</p>
<h2 id="verifying-the-wiring">Verifying the wiring<a class="headerlink" href="#verifying-the-wiring" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>localhost:8080/healthz<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># {&quot;checks&quot;:{&quot;postgres&quot;:&quot;up&quot;,&quot;redis&quot;:&quot;up&quot;},&quot;status&quot;:&quot;ok&quot;}</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>curl<span class="w"> </span>-s<span class="w"> </span>localhost:8080/v1/me<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># {&quot;error&quot;:{&quot;code&quot;:&quot;not_implemented&quot;,&quot;message&quot;:&quot;operation GetMe is not implemented yet&quot;}}</span>
</code></pre></div>
<p>To watch the frontend's own traffic arrive, tail the backend's structured log while loading a
dashboard page. A session cookie is required — without one the frontend's middleware redirects
to <code>/login</code> without ever calling the backend:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Cookie: relay_session=probe&quot;</span><span class="w"> </span>localhost:3000/billing
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># backend log then shows GET /v1/me, /v1/wallet/balances, /v1/alerts, /v1/conversations</span>
</code></pre></div>
<h2 id="what-to-expect-at-stage-0">What to expect at Stage 0<a class="headerlink" href="#what-to-expect-at-stage-0" title="Permanent link">&para;</a></h2>
<p>Dashboard pages return <strong>HTTP 500</strong>, because <code>src/app/(dashboard)/layout.tsx</code> fetches four
endpoints on every render and <code>getJson</code> throws on any non-2xx. That is the correct Stage 0
result: no contract operation is implemented yet. Stage 0 proves the pipe is connected and the
error envelope matches the contract, nothing more.</p>
<p><strong>The dashboard layout's four fetches are Stage 1's priority set</strong>, since nothing renders until
they succeed:</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /v1/me</code></td>
<td>middleware role gate + dashboard layout</td>
</tr>
<tr>
<td><code>GET /v1/wallet/balances</code></td>
<td>topbar balance</td>
</tr>
<tr>
<td><code>GET /v1/alerts</code></td>
<td>topbar alerts</td>
</tr>
<tr>
<td><code>GET /v1/conversations</code></td>
<td>inbox unread badge</td>
</tr>
</tbody>
</table>
<h2 id="known-frontend-issues-to-resolve-before-stage-1">Known frontend issues to resolve before Stage 1<a class="headerlink" href="#known-frontend-issues-to-resolve-before-stage-1" title="Permanent link">&para;</a></h2>
<ol>
<li><strong><code>src/lib/api/me.ts</code> sends no credentials.</strong> It is the only client-side fetch that goes
   straight to <code>NEXT_PUBLIC_API_BASE_URL</code> from the browser, with no <code>Authorization</code> header:
   against a real backend that is a 401 plus a cross-origin failure. Every other call in the app
   goes through the Next.js server, which attaches the httpOnly session cookie as a bearer token.
   Fix: a <code>/api/me</code> route handler mirroring <code>src/app/api/wallet/balances/route.ts</code>.</li>
<li><strong>Ten <code>/v1/dev/*</code> endpoints are absent from the contract.</strong> UI dev tooling calls
   <code>/v1/dev/advance-campaign</code>, <code>/v1/dev/drain-wallet</code>, <code>/v1/dev/set-my-role</code>,
   <code>/v1/dev/reset-mock-state</code> and others; none appear in <code>openapi.json</code>. Decide: implement them
   for sandbox environments with a hard production kill-switch, or gate the tooling off when
   mocks are disabled.</li>
</ol>
<h2 id="clickhouse-on-macos-resolved">ClickHouse on macOS — resolved<a class="headerlink" href="#clickhouse-on-macos-resolved" title="Permanent link">&para;</a></h2>
<p><strong>Do not install ClickHouse with Homebrew.</strong> The cask stamps <code>com.apple.quarantine</code> on the
binary, so Gatekeeper kills it silently — no error, no log output, just an immediate exit. The
cask is also deprecated for removal on 2026-09-01.</p>
<p>The official installer avoids this entirely: <code>curl</code> does not set the quarantine attribute, so
there is nothing for Gatekeeper to block and <strong>no security control is being bypassed</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/clickhouse-bin<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/clickhouse-bin
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>curl<span class="w"> </span>-sS<span class="w"> </span>https://clickhouse.com/<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh<span class="w">          </span><span class="c1"># ~160 MB single binary</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/clickhouse-data<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/clickhouse-data
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>nohup<span class="w"> </span>~/clickhouse-bin/clickhouse<span class="w"> </span>server<span class="w"> </span>&gt;<span class="w"> </span>ch.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:8123/ping<span class="w">             </span><span class="c1"># expect: Ok.</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">for</span><span class="w"> </span>db<span class="w"> </span><span class="k">in</span><span class="w"> </span>sms_dev<span class="w"> </span>sms_test<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:8123/<span class="w"> </span>--data-binary<span class="w"> </span><span class="s2">&quot;CREATE DATABASE IF NOT EXISTS </span><span class="nv">$db</span><span class="s2">&quot;</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="k">done</span>
</code></pre></div>
<p>Then set in <code>.env</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">CLICKHOUSE_URL</span><span class="o">=</span>http://localhost:8123/sms_dev
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nv">TEST_CLICKHOUSE_URL</span><span class="o">=</span>http://localhost:8123/sms_test
</code></pre></div>
<p><code>spctl -a</code> still reports "rejected" for the binary — that is expected and harmless. Gatekeeper
only <em>enforces</em> against quarantined files, and this one is not quarantined.</p>
<p>Verified working: ClickHouse 26.8.1.1307 on macOS 26.6 arm64.</p>
<p>None of this affects production: on Linux the standard package works normally.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pg_isready</code> fails</td>
<td><code>brew services restart postgresql@16</code></td>
</tr>
<tr>
<td>Tests skip silently</td>
<td>You forgot <code>set -a &amp;&amp; source .env &amp;&amp; set +a</code></td>
</tr>
<tr>
<td><code>invalid input syntax for type uuid: ""</code></td>
<td>An RLS policy is using raw <code>current_setting</code> instead of <code>current_tenant_id()</code> — see migration <code>00002</code></td>
</tr>
<tr>
<td>Port 8080 busy</td>
<td><code>lsof -i :8080</code> then kill the stale process</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>